Golf-Swing-Front/004/RF1-13206_70024.avi 1
Golf-Swing-Front/005/RF1-13209_70050.avi 1
Golf-Swing-Front/002/7608-9_70(2)151.avi 1
Golf-Swing-Front/006/RF1-13428_70288.avi 1
Golf-Swing-Front/008/RF1-13678_70045.avi 1
Golf-Swing-Front/003/RF1-13157_70040.avi 1
Golf-Swing-Front/001/7603-4_70159.avi 1
Golf-Swing-Front/007/RF1-13588_70046.avi 1
Walk-Front/022/7608-3_70626.avi 9
Walk-Front/014/RF1-18526_70364.avi 9
Walk-Front/004/RF1-10799_70080.avi 9
Walk-Front/009/RF1-15341_70050.avi 9
Walk-Front/005/RF1-11529_70033.avi 9
Walk-Front/021/RF1-13205_70100.avi 9
Walk-Front/002/5561-7_70102.avi 9
Walk-Front/017/RF1-18598_70075.avi 9
Walk-Front/020/RF1-13204_70095.avi 9
Walk-Front/006/RF1-13902_70016.avi 9
Walk-Front/019/RF1-18602_70140.avi 9
Walk-Front/011/RF1-18085_70010.avi 9
Walk-Front/012/RF1-18156_70301.avi 9
Walk-Front/008/RF1-15295_70060.avi 9
Walk-Front/018/RF1-18598_70530.avi 9
Walk-Front/010/RF1-18075_70140.avi 9
Walk-Front/003/RF1-10578_70285.avi 9
Walk-Front/001/3206-12_70000.avi 9
Walk-Front/015/RF1-18566_700411.avi 9
Walk-Front/013/RF1-18524_70031.avi 9
Walk-Front/016/RF1-18566_700560.avi 9
Walk-Front/007/RF1-14377_70025.avi 9
Riding-Horse/004/4456-16_700406.avi 4
Riding-Horse/009/6326-9_70170.avi 4
Riding-Horse/005/4456-16_700516.avi 4
Riding-Horse/002/4456-16_700165.avi 4
Riding-Horse/006/6018-29_70000.avi 4
Riding-Horse/011/1098-6_70000.avi 4
Riding-Horse/012/7467-18_70103.avi 4
Riding-Horse/008/6029-1_70143.avi 4
Riding-Horse/010/RF1-12001_70063.avi 4
Riding-Horse/003/4456-16_700273.avi 4
Riding-Horse/001/4456-16_700040.avi 4
Riding-Horse/007/6029-1_70001.avi 4
Golf-Swing-Side/004/7608-5_70039.avi 1
Golf-Swing-Side/005/7606-2_700810.avi 1
Golf-Swing-Side/002/RF1-11456_70034.avi 1
Golf-Swing-Side/003/7608-5_70308.avi 1
Golf-Swing-Side/001/RF1-13207_7015.avi 1
Run-Side/004/5238-17_700950.avi 5
Run-Side/009/3687-17_70245.avi 5
Run-Side/005/5238-17_701581.avi 5
Run-Side/002/5238-17_700000.avi 5
Run-Side/006/5238-17_701141.avi 5
Run-Side/011/5117-8_70157.avi 5
Run-Side/012/7603-3_70195.avi 5
Run-Side/008/7850-5_70090.avi 5
Run-Side/010/5373-10_70026.avi 5
Run-Side/003/5238-17_700641.avi 5
Run-Side/001/2670-5_70111.avi 5
Run-Side/013/5020-1_70062.avi 5
Run-Side/007/6065-8_70110.avi 5
Kicking-Front/004/3937-9_70105.avi 2
Kicking-Front/009/6729-10_70314.avi 2
Kicking-Front/005/3949-12_70207.avi 2
Kicking-Front/002/1084-44_l865.avi 2
Kicking-Front/006/5117-8_70113.avi 2
Kicking-Front/008/6351-6_70000.avi 2
Kicking-Front/010/6731-2_70017.avi 2
Kicking-Front/003/3833-27_70006.avi 2
Kicking-Front/001/778-62_l146.avi 2
Kicking-Front/007/6063-21_70056.avi 2
Swing-Bench/014/2527-12_70360.avi 1
Swing-Bench/004/669-67070.avi 1
Swing-Bench/009/2527-9_70087.avi 1
Swing-Bench/005/669-67178.avi 1
Swing-Bench/002/669-60176.avi 1
Swing-Bench/017/2527-12_70526.avi 1
Swing-Bench/020/4379-9_70018.avi 1
Swing-Bench/006/2527-5_70020.avi 1
Swing-Bench/019/2527-12_70641.avi 1
Swing-Bench/011/2527-12_70137.avi 1
Swing-Bench/012/2527-12_70186.avi 1
Swing-Bench/008/2527-9_70018.avi 1
Swing-Bench/018/2527-12_70574.avi 1
Swing-Bench/010/2527-9_70267.avi 1
Swing-Bench/003/669-60220.avi 1
Swing-Bench/001/669-60084.avi 1
Swing-Bench/015/2527-12_70411.avi 1
Swing-Bench/013/2527-12_70297.avi 1
Swing-Bench/016/2527-12_70461.avi 1
Swing-Bench/007/2527-5_70114.avi 1
Swing-SideAngle/004/vid6_214.avi 8
Swing-SideAngle/009/vid1_0377.avi 8
Swing-SideAngle/005/vid8_0500.avi 8
Swing-SideAngle/002/vid1_0461.avi 8
Swing-SideAngle/006/vid8_0685.avi 8
Swing-SideAngle/011/vid1_0855.avi 8
Swing-SideAngle/012/vid5_000.avi 8
Swing-SideAngle/008/vid1_0302.avi 8
Swing-SideAngle/010/vid1_0674.avi 8
Swing-SideAngle/003/vid6_025.avi 8
Swing-SideAngle/001/vid1_0117.avi 8
Swing-SideAngle/013/vid8_0027.avi 8
Swing-SideAngle/007/4367-6_70167.avi 8
Lifting/004/3528-6_70(2)268.avi 3
Lifting/005/3528-6_70270.avi 3
Lifting/002/2502-2_70340.avi 3
Lifting/006/3528-10_70424.avi 3
Lifting/003/2502-3_70368.avi 3
Lifting/001/3528-8_70514.avi 3
Diving-Side/014/ 0
Diving-Side/004/2538-16_70032.avi 0
Diving-Side/009/ 0
Diving-Side/005/4475-1_70541.avi 0
Diving-Side/002/2538-11_70015.avi 0
Diving-Side/006/4475-2_70045.avi 0
Diving-Side/011/ 0
Diving-Side/012/ 0
Diving-Side/008/ 0
Diving-Side/010/ 0
Diving-Side/003/2538-12_70246.avi 0
Diving-Side/001/2538-5_70133.avi 0
Diving-Side/013/ 0
Diving-Side/007/4475-6_70099.avi 0
Golf-Swing-Back/004/7616-7_70270.avi 1
Golf-Swing-Back/005/RF1-13903_70070.avi 1
Golf-Swing-Back/002/3283-8_701201.avi 1
Golf-Swing-Back/003/7608-12_70275.avi 1
Golf-Swing-Back/001/3283-8_700741.avi 1
Kicking-Side/004/5117-8_70350.avi 2
Kicking-Side/009/pstch3_clp21_0088_l105.avi 2
Kicking-Side/005/5863-29_70025.avi 2
Kicking-Side/002/3833-40_70336.avi 2
Kicking-Side/006/6063-20_70333.avi 2
Kicking-Side/008/pstch3_clp16_0079_l050.avi 2
Kicking-Side/010/RF1-16941_70021.avi 2
Kicking-Side/003/3833-41_70187.avi 2
Kicking-Side/001/3833-15_70577.avi 2
Kicking-Side/007/6351-1_70011.avi 2
SkateBoarding-Front/004/761-39000.avi 6
SkateBoarding-Front/009/947-58108.avi 6
SkateBoarding-Front/005/860-2001.avi 6
SkateBoarding-Front/002/708-77009.avi 6
SkateBoarding-Front/006/860-2729.avi 6
SkateBoarding-Front/011/947-70454.avi 6
SkateBoarding-Front/012/1058-22003.avi 6
SkateBoarding-Front/008/860-38064.avi 6
SkateBoarding-Front/010/947-70005.avi 6
SkateBoarding-Front/003/711-66044.avi 6
SkateBoarding-Front/001/708-75070.avi 6
SkateBoarding-Front/007/860-37150.avi 6
